{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/ComMgr/ComMgr.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "restore",
      "command": "sudo",
      "type": "process",
      "args": [
        "dotnet",
        "workload",
        "restore",
        "${workspaceFolder}/src/ComMgr/ComMgr.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary",
        "--ignore-failed-sources"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run (macOS)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "-t:Run",
        "-f",
        "net7.0-maccatalyst",
        "${workspaceFolder}/src/ComMgr/ComMgr.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run (iOS)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "-t:Run",
        "-f",
        "net7.0-ios",
        "${workspaceFolder}/src/ComMgr/ComMgr.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run (Android)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "-t:Run",
        "-f",
        "net7.0-android",
        "${workspaceFolder}/src/ComMgr/ComMgr.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run (Windows)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "-t:Run",
        "-f",
        "net7.0-windows",
        "${workspaceFolder}/src/ComMgr/ComMgr.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/src/ComMgr/ComMgr.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/src/ComMgr/ComMgr.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
